[defaults]
collection_path = /usr/share/ansible/collections:~/ansible
inventory = ./inventory 

[inventory]
enabled_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersists=5m -o UserKnownFile=/dev/null -o StrictHostKeyChecking=no
